/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/Roboto-Black.ttf");
    src: url("../fonts/Roboto.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Roboto;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.logo {
    width: 78%;
    float: left;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/bfg.png );
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.bg-dark {
    background-color: transparent !important;
}

.navbar-dark .navbar-toggler {
    color: #000;
    border-color: transparent !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(../images/toogle-icon.png);
    width: 50px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 160px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-weight: bold;
    font-size: 35px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

.banner_taital_1 {
    width: 100%;
    float: left;
    font-size: 60px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: Roboto;
}

.banner_text {
    width: 81%;
    margin: 0 auto;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    padding-top: 30px;
    display: flex;
}

.book_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.book_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    background-color: #000;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 9px 0px;
    margin-top: 40px;
}

.book_bt a:hover {
    background-color: transparent;
    border: 2px solid #ffffff;
}

.carousel-indicators li {
    width: 18px;
    height: 18px;
    border-radius: 100px;
    background-color: #ffffff;
    top: 90px;
}

.carousel-indicators .active {
    background-color: transparent !important;
    border: 2px solid #ffffff;
}

.about_section {
    width: 100%;
    float: left;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1d1c1c;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom: 40px;
    text-transform: uppercase;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #010304;
    margin: 0px;
}

.read_bt {
    width: 160px;
    float: left;
    margin-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #bf3d42;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #121212;
}

.image_1 {
    width: 100%;
    float: left;
}

.game_section {
    width: 100%;
    float: left;
}

.game_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1d1c1c;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.game_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #010304;
    margin: 0px;
    text-align: center;
}

.game_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
    padding-bottom: 90px;
}

.image_2 {
    width: 100%;
    float: left;
    background-image: url(../images/elder.jpeg);
    height: auto;
    background-size: cover;
    padding-bottom: 40px;
    border-radius: 30px;
}

.number_text {
    width: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background-color: #191919;
    padding: 8px 5px;
    border: 2px solid #b03d42;
    border-radius: 100px;
    margin-top: 380px;
    text-transform: uppercase;
}

.game_text_1 {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 20px;
}

.many_text {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 13px;
    color: #000000;
    margin: 0 auto;
}

.image_3 {
    width: 100%;
    float: left;
    background-image: url(../images/final.jpg);
    height: auto;
    background-size: cover;
    padding-bottom: 40px;
    border-radius: 30px;
}

.number_text_1 {
    width: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: #fffdfd;
    background-color: #191919;
    padding: 8px 5px;
    border: 2px solid #b03d42;
    border-radius: 100px;
    margin-top: 290px;
    text-transform: uppercase;
}

.image_4 {
   width: 100%;
    float: left;
    background-image: url(../images/hon.png);
    height: auto;
    background-size: 100%;
    padding-bottom: 40px;
    border-radius: 30px;
    background-repeat: no-repeat;
}

.number_text_2 {
    width: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background-color: #191919;
    padding: 8px 5px;
    border: 2px solid #b03d42;
    border-radius: 100px;
    margin-top: 170px;
    text-transform: uppercase;
}

.image_5 {
    width: 100%;
    float: left;
    background-image: url(../images/aichn.jpg);
    height: auto;
    background-size: 100%;
    padding-bottom: 40px;
    border-radius: 30px;
    background-repeat: no-repeat;
}

.number_text_3 {
    width: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background-color: #191919;
    padding: 8px 5px;
    border: 2px solid #b03d42;
    border-radius: 100px;
    margin-top: 125px;
    text-transform: uppercase;
}

.playnow_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.playnow_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #121212;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    margin-top: 30px;
    border: 3px solid #b03d42;
}

.playnow_bt a:hover {
    color: #ffffff;
    background-color: #bf3d42;
}

.playnow_bt.active a {
    background-color: #bf3d42;
    color: #fff;
}

.play_section {
    width: 100%;
    float: left;
    background-color: #121212;
    height: auto;
    background-size: 100%;
}

.play_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.play_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #cccaca;
    margin: 0px;
    text-align: center;
}

.box_section {
    width: 100%;
    float: left;
    border: 2px solid #ffffff;
    height: auto;
    padding: 60px 50px;
    border-radius: 10px;
}

.box_section:hover {
    border: 2px solid #b03d42;
}

.image_6 {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.register_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}

.casino_section {
    width: 100%;
    float: left;
}

.casino_section_2 {
    width: 100%;
    float: left;
}

.casino_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1d1c1c;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
}

.touch_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1d1c1c;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 90px;
}

.box_main {
    width: 100%;
    float: left;
    border: 2px solid #acacac;
    border-radius: 15px;
    padding: 20px;
}

.basic_text {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #bf3d42;
    font-weight: bold;
    text-align: center;
}

.date_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #505050;
    font-weight: bold;
    text-align: center;
}

.font_size_20 {
    font-size: 30px;
    color: #bf3d42;
}

.font_size_40 {
    font-size: 70px;
}

.lorem_text {
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    color: #505050;
    text-align: center;
    font-weight: 400;
}

.buynow_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.buynow_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #b03d42;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    margin-top: 30px;
    border: 3px solid #b03d42;
}

.buynow_bt a:hover {
    color: #ffffff;
    background-color: #000;
    border: 3px solid #b03d42;
}

.client_section {
    width: 100%;
    float: left;
}

.image_7 {
    width: 100%;
    float: left;
    text-align: center;
    display: inline-block;
    margin-top: 50px;
}

.jone_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.ipsum_text {
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding-left: 0px;
    padding-top: 10px;
}

.padding_right_20 {
    padding-right: 20px;
}

.padding_left_20 {
    padding-left: 20px;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background: #bf3d42;
    color: #fff;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: 130px;
    top: 40%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #bf3d42;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    border-radius: 100%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 130px;
    top: 40%;
    background-color: #bf3d42;
}

.contact_section {
    width: 100%;
    float: left;
    position: relative;
    display: contents;
    z-index: 1;
}

.contact_section_2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #000;
    border-radius: 15px;
    display: inline-block;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.map_main {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.email_text {
    width: 100%;
    float: left;
    padding: 20px 20px 20px 20px;
}

.email-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #2a2a2c;
    margin-bottom: 20px;
    padding: 8px 15px;
    border: 1px solid #909090;
}

.massage-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #2a2a2c;
    margin-bottom: 20px;
    padding: 40px 15px 8px 15px;
    border: 1px solid #909090;
    height: 120px;
}

.send_btn {
    width: 170px;
    float: left;
}

.send_btn a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #bf3d42;
    padding: 10px;
    border-radius: 30px;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(50px + 2px);
    padding: 8px 15px;
    line-height: 1.5;
    color: #5d5d5f;
    vertical-align: middle;
    font-size: 18px;
    background: #fff url(../images/drop-arrow.png) no-repeat right .75rem center;
    background-size: 16px 10px;
    border: 1px solid #909090;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select.custom-select::placeholder {
    color: #5d5d5f !important;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #252525;
    position: absolute;
    margin-top: -60px;
    z-index: 0;
    padding-top: 150px;
}

.input-group {
    width: 70%;
    margin: 0 auto;
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-radius: 0px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem 20px 0px 0px;
    font-size: 18px;
    line-height: 1.5;
    color: #575757;
    background-color: transparent !important;
    background-clip: padding-box;
    border-bottom: 1px solid #f9f9fb !important;
    border: 0px;
    border-radius: 0px;
    transition: border-color 0s ease-in-out, box-shadow 0s ease-in-out !important;
}

.input-group>.input-group-append>.btn,
.input-group>.input-group-append>.input-group-text,
.input-group>.input-group-prepend:first-child>.btn:not(:first-child),
.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child),
.input-group>.input-group-prepend:not(:first-child)>.btn,
.input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-radius: 0px;
}

.input-group>.input-group-append>.btn,
.input-group>.input-group-append>.input-group-text,
.input-group>.input-group-prepend:first-child>.btn:not(:first-child),
.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child),
.input-group>.input-group-prepend:not(:first-child)>.btn,
.input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-text {
    padding: .375rem 0px;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0;
    border: 0px;
    text-transform: uppercase;
}

.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
    padding: 20px 3px 0px 3px;
}

.location_section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.location_section ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.location_section li {
    float: left;
    font-size: 18px;
    color: #dbd8d8;
    padding: 25px 87px 0px 87px;
}

.location_section li a {
    color: #dbd8d8;
}

.padding_left_15 {
    padding-left: 15px;
}

.copyright_section {
    width: 100%;
    float: left;
    margin-top: 55px;
    text-align: center;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #878686;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
    padding: 40px 0px 20px 0px;
}

.copyright_text a {
    color: #878686;
}

.copyright_text a:hover {
    color: #ffffff;
}

.copyright_text::after {
    content: '';
    background-color: #f9f9fb;
    position: absolute;
    width: 200px;
    text-align: center;
    right: 0;
    top: 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 1px;
    left: 0;
    border-radius: 100px;
}

.footer_main {
    width: 100%;
    float: left;
    position: initial;
    top: 0px;
    margin-top: 90px;
    padding-top: 90px;
}

.contact_main {
    width: 100%;
    float: left;
    display: initial !important;
}

.client_main {
    padding-bottom: 0px;
}

